spring.application.name=ProjectElectronics
spring.datasource.url=jdbc:mysql://localhost:3306/electronics_table
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8000